User_ID,Watched_Genres,Favorite_Actors,Ratings
1,"['Action', 'Comedy']","['Actor A', 'Actor B']",5
2,"['Drama', 'Thriller']","['Actor C', 'Actor D']",4
3,"['Action', 'Drama']","['Actor A', 'Actor C']",3
4,"['Comedy', 'Romance']","['Actor B', 'Actor E']",4
5,"['Sci-Fi', 'Action']","['Actor D', 'Actor F']",5
6,"['Horror', 'Thriller']","['Actor A', 'Actor G']",2
7,"['Action', 'Adventure']","['Actor B', 'Actor H']",4
8,"['Drama', 'Sci-Fi']","['Actor C', 'Actor I']",5
9,"['Comedy', 'Family']","['Actor J', 'Actor A']",3
10,"['Action', 'Horror']","['Actor F', 'Actor C']",4
11,"['Fantasy', 'Action']","['Actor A', 'Actor K']",5
12,"['Drama', 'Romance']","['Actor L', 'Actor M']",4
13,"['Action', 'Thriller']","['Actor N', 'Actor O']",3
14,"['Comedy', 'Action']","['Actor P', 'Actor A']",4
15,"['Sci-Fi', 'Adventure']","['Actor Q', 'Actor R']",5
16,"['Horror', 'Drama']","['Actor S', 'Actor T']",2
17,"['Action', 'Comedy']","['Actor U', 'Actor V']",4
18,"['Drama', 'Thriller']","['Actor W', 'Actor X']",5
19,"['Action', 'Drama']","['Actor Y', 'Actor Z']",3
20,"['Comedy', 'Romance']","['Actor A', 'Actor B']",4
21,"['Sci-Fi', 'Action']","['Actor C', 'Actor D']",5
22,"['Horror', 'Thriller']","['Actor E', 'Actor F']",2
23,"['Action', 'Adventure']","['Actor G', 'Actor H']",4
24,"['Drama', 'Sci-Fi']","['Actor I', 'Actor J']",5
25,"['Comedy', 'Family']","['Actor K', 'Actor A']",3
26,"['Action', 'Horror']","['Actor L', 'Actor C']",4
27,"['Fantasy', 'Action']","['Actor M', 'Actor N']",5
28,"['Drama', 'Romance']","['Actor O', 'Actor P']",4
29,"['Action', 'Thriller']","['Actor Q', 'Actor R']",3
30,"['Comedy', 'Action']","['Actor S', 'Actor T']",4
31,"['Sci-Fi', 'Adventure']","['Actor U', 'Actor V']",5
32,"['Horror', 'Drama']","['Actor W', 'Actor X']",2
33,"['Action', 'Comedy']","['Actor Y', 'Actor Z']",4
34,"['Drama', 'Thriller']","['Actor A', 'Actor B']",5
35,"['Action', 'Drama']","['Actor C', 'Actor D']",3
36,"['Comedy', 'Romance']","['Actor E', 'Actor F']",4
37,"['Sci-Fi', 'Action']","['Actor G', 'Actor H']",5
38,"['Horror', 'Thriller']","['Actor I', 'Actor J']",2
39,"['Action', 'Adventure']","['Actor K', 'Actor L']",4
40,"['Drama', 'Sci-Fi']","['Actor M', 'Actor N']",5
41,"['Comedy', 'Family']","['Actor O', 'Actor P']",3
42,"['Action', 'Horror']","['Actor Q', 'Actor R']",4
43,"['Fantasy', 'Action']","['Actor S', 'Actor T']",5
44,"['Drama', 'Romance']","['Actor U', 'Actor V']",4
45,"['Action', 'Thriller']","['Actor W', 'Actor X']",3
46,"['Comedy', 'Action']","['Actor Y', 'Actor Z']",4
47,"['Sci-Fi', 'Adventure']","['Actor A', 'Actor B']",5
48,"['Horror', 'Drama']","['Actor C', 'Actor D']",2
49,"['Action', 'Comedy']","['Actor E', 'Actor F']",4
50,"['Drama', 'Thriller']","['Actor G', 'Actor H']",5
51,"['Action', 'Drama']","['Actor I', 'Actor J']",3
52,"['Comedy', 'Romance']","['Actor K', 'Actor L']",4
53,"['Sci-Fi', 'Action']","['Actor M', 'Actor N']",5
54,"['Horror', 'Thriller']","['Actor O', 'Actor P']",2
55,"['Action', 'Adventure']","['Actor Q', 'Actor R']",4
56,"['Drama', 'Sci-Fi']","['Actor S', 'Actor T']",5
57,"['Comedy', 'Family']","['Actor U', 'Actor V']",3
58,"['Action', 'Horror']","['Actor W', 'Actor X']",4
59,"['Fantasy', 'Action']","['Actor Y', 'Actor Z']",5
60,"['Drama', 'Romance']","['Actor A', 'Actor B']",4
61,"['Action', 'Thriller']","['Actor C', 'Actor D']",3
62,"['Comedy', 'Action']","['Actor E', 'Actor F']",4
63,"['Sci-Fi', 'Adventure']","['Actor G', 'Actor H']",5
64,"['Horror', 'Drama']","['Actor I', 'Actor J']",2
65,"['Action', 'Comedy']","['Actor K', 'Actor L']",4
66,"['Drama', 'Thriller']","['Actor M', 'Actor N']",5
67,"['Action', 'Drama']","['Actor O', 'Actor P']",3
68,"['Comedy', 'Romance']","['Actor Q', 'Actor R']",4
69,"['Sci-Fi', 'Action']","['Actor S', 'Actor T']",5
70,"['Horror', 'Thriller']","['Actor U', 'Actor V']",2
71,"['Action', 'Adventure']","['Actor W', 'Actor X']",4
72,"['Drama', 'Sci-Fi']","['Actor Y', 'Actor Z']",5
73,"['Comedy', 'Family']","['Actor A', 'Actor B']",3
74,"['Action', 'Horror']","['Actor C', 'Actor D']",4
75,"['Fantasy', 'Action']","['Actor E', 'Actor F']",5
76,"['Drama', 'Romance']","['Actor G', 'Actor H']",4
77,"['Action', 'Thriller']","['Actor I', 'Actor J']",3
78,"['Comedy', 'Action']","['Actor K', 'Actor L']",4
79,"['Sci-Fi', 'Adventure']","['Actor M', 'Actor N']",5
80,"['Horror', 'Drama']","['Actor O', 'Actor P']",2
81,"['Action', 'Comedy']","['Actor Q', 'Actor R']",4
82,"['Drama', 'Thriller']","['Actor S', 'Actor T']",5
83,"['Action', 'Drama']","['Actor U', 'Actor V']",3
84,"['Comedy', 'Romance']","['Actor W', 'Actor X']",4
85,"['Sci-Fi', 'Action']","['Actor Y', 'Actor Z']",5
86,"['Horror', 'Thriller']","['Actor A', 'Actor B']",2
87,"['Action', 'Adventure']","['Actor C', 'Actor D']",4
88,"['Drama', 'Sci-Fi']","['Actor E', 'Actor F']",5
89,"['Comedy', 'Family']","['Actor G', 'Actor H']",3
90,"['Action', 'Horror']","['Actor I', 'Actor J']",4
91,"['Fantasy', 'Action']","['Actor K', 'Actor L']",5
92,"['Drama', 'Romance']","['Actor M', 'Actor N']",4
93,"['Action', 'Thriller']","['Actor O', 'Actor P']",3
94,"['Comedy', 'Action']","['Actor Q', 'Actor R']",4
95,"['Sci-Fi', 'Adventure']","['Actor S', 'Actor T']",5
96,"['Horror', 'Drama']","['Actor U', 'Actor V']",2
97,"['Action', 'Comedy']","['Actor W', 'Actor X']",4
98,"['Drama', 'Thriller']","['Actor Y', 'Actor Z']",5
99,"['Action', 'Drama']","['Actor A', 'Actor B']",3
100,"['Comedy', 'Romance']","['Actor C', 'Actor D']",4
